{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "pWGTl5GM9TzUggf0aoUpu",
      "type": "rectangle",
      "x": -1.1428031921386719,
      "y": -1648.571434020996,
      "width": 457.142894744873,
      "height": 375.42858123779297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1357559459,
      "version": 273,
      "versionNonce": 306052941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783573427944,
      "link": null,
      "locked": false
    },
    {
      "id": "LJlxFOQABZPsWJ7cGSrY8",
      "type": "rectangle",
      "x": 535.1428108215332,
      "y": -1715.7142181396484,
      "width": 490.2857170104979,
      "height": 737.7142715454102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": {
        "type": 3
      },
      "seed": 957347363,
      "version": 359,
      "versionNonce": 1392048877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783573417413,
      "link": null,
      "locked": false
    },
    {
      "id": "VOIKDcuqDBnqajqNiuC0E",
      "type": "rectangle",
      "x": 1120.0005378723145,
      "y": -1713.7142639160156,
      "width": 548.571605682373,
      "height": 709.1430587768555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2X",
      "roundness": {
        "type": 3
      },
      "seed": 1724724579,
      "version": 535,
      "versionNonce": 2081335757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783573316259,
      "link": null,
      "locked": false
    },
    {
      "id": "cX_7-3OR1zy2vcYN0jdwK",
      "type": "rectangle",
      "x": 1792.8574714660645,
      "y": -1707.1430358886719,
      "width": 648.0004386901857,
      "height": 709.1430587768555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2XV",
      "roundness": {
        "type": 3
      },
      "seed": 1685514019,
      "version": 648,
      "versionNonce": 81819597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783573526220,
      "link": null,
      "locked": false
    },
    {
      "id": "u7DseRZPKEG03JkjYfqjT",
      "type": "rectangle",
      "x": 1456.0005989074707,
      "y": -926.2854919433594,
      "width": 532.571605682373,
      "height": 690.8571090698242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2Z",
      "roundness": {
        "type": 3
      },
      "seed": 801515875,
      "version": 606,
      "versionNonce": 427204259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783573239861,
      "link": null,
      "locked": false
    },
    {
      "id": "rKaL6K-FsioL7nxF2yN3r",
      "type": "rectangle",
      "x": 661.7139778137207,
      "y": -928.5710144042969,
      "width": 659.4284172058105,
      "height": 705.714469909668,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2d",
      "roundness": {
        "type": 3
      },
      "seed": 344160803,
      "version": 600,
      "versionNonce": 1768652589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783573137653,
      "link": null,
      "locked": false
    },
    {
      "id": "hlyt031pNAWhqkxCIuYVE",
      "type": "rectangle",
      "x": 29.142467498779297,
      "y": -893.7141876220703,
      "width": 522.2859001159668,
      "height": 596.000114440918,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2l",
      "roundness": {
        "type": 3
      },
      "seed": 300503203,
      "version": 567,
      "versionNonce": 515254701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783573090855,
      "link": null,
      "locked": false
    },
    {
      "id": "QsnpQBPcDsxNadYNu04U2",
      "type": "text",
      "x": 38.42317199707031,
      "y": -1589.9998016357422,
      "width": 393.08996665703125,
      "height": 252.47619247436515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 688177059,
      "version": 197,
      "versionNonce": 1224856941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783573430839,
      "link": null,
      "locked": false,
      "text": "💸 โครงสร้างต้นทุน (Cost Structure)💰\nกระแสรายได้ (Revenue Streams)\nต้นทุนคงที่ (Fixed Costs):\n• ค่าเช่า Cloud Server และ Database\n• ค่าจ้างทีมพัฒนาและดูแลระบบ (2-3 คน)\n• งบการตลาดและจดทะเบียนบริษัท\n\nต้นทุนผันแปร (Variable Costs):\n• ค่าธรรมเนียม Payment Gateway (~3.65%)\n• ค่าบริการ Video API (คิดตามนาที/คน)\n• ค่า SMS ยืนยันตัวตน OTP",
      "fontSize": 18.361904907226556,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "💸 โครงสร้างต้นทุน (Cost Structure)💰 กระแสรายได้ (Revenue Streams)\nต้นทุนคงที่ (Fixed Costs):\n• ค่าเช่า Cloud Server และ Database\n• ค่าจ้างทีมพัฒนาและดูแลระบบ (2-3 คน)\n• งบการตลาดและจดทะเบียนบริษัท\n\nต้นทุนผันแปร (Variable Costs):\n• ค่าธรรมเนียม Payment Gateway (~3.65%)\n• ค่าบริการ Video API (คิดตามนาที/คน)\n• ค่า SMS ยืนยันตัวตน OTP",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "NHMMiF-cntqiRiawbVqMo",
      "type": "text",
      "x": 553.4566974639893,
      "y": -1602.7859802246094,
      "width": 429.3934036280949,
      "height": 32.4510692249598,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1336975779,
      "version": 165,
      "versionNonce": 308571021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783573413702,
      "link": null,
      "locked": false,
      "text": "💰 กระแสรายได้ (Revenue Streams)",
      "fontSize": 25.960855379967843,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "💰 กระแสรายได้ (Revenue Streams)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fgol6i6Blr_rbSHt3F-EQ",
      "type": "text",
      "x": 674.8286758528867,
      "y": -1552.480110846382,
      "width": 203.70966954827665,
      "height": 20.433130614218886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1776759651,
      "version": 288,
      "versionNonce": 1061777901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783573413702,
      "link": null,
      "locked": false,
      "text": "รายได้หลัก (Core Revenue):",
      "fontSize": 16.346504491375107,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "รายได้หลัก (Core Revenue):",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cKFujPg9tSciWm8iAh1JO",
      "type": "text",
      "x": 662.3330070888735,
      "y": -1505.4839104336786,
      "width": 228.70100707630334,
      "height": 40.86626122843777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1910663245,
      "version": 288,
      "versionNonce": 1786686541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783573413702,
      "link": null,
      "locked": false,
      "text": "• หักค่าคอมมิชชัน (GP) 25%\nจากรายได้ของผู้สอนในทุกๆ คลาส",
      "fontSize": 16.346504491375107,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• หักค่าคอมมิชชัน (GP) 25% จากรายได้ของผู้สอนในทุกๆ คลาส",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "OTwyfogB8t3nNvjoBgq-A",
      "type": "text",
      "x": 637.3298965656687,
      "y": -1417.6214487925372,
      "width": 278.70722812271293,
      "height": 20.433130614218886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1645268739,
      "version": 288,
      "versionNonce": 1138596525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783573413702,
      "link": null,
      "locked": false,
      "text": "รายได้เสริมในอนาคต (Future Upsells):",
      "fontSize": 16.346504491375107,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "รายได้เสริมในอนาคต (Future Upsells):",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wMzlXGag59TO4FldABwWi",
      "type": "text",
      "x": 668.8030661084119,
      "y": -1370.6252483798341,
      "width": 215.7608890372264,
      "height": 40.86626122843777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 527029933,
      "version": 288,
      "versionNonce": 1141882125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783573413702,
      "link": null,
      "locked": false,
      "text": "• ค่าธรรมเนียมการใช้ระบบ\n(Convenience Fee) จากผู้เรียน",
      "fontSize": 16.34650449137511,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• ค่าธรรมเนียมการใช้ระบบ (Convenience Fee) จากผู้เรียน",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "c-62A9ZUSzcNWwDl1ARyJ",
      "type": "text",
      "x": 645.2479716351493,
      "y": -1292.9793520458022,
      "width": 262.8710779837518,
      "height": 40.86626122843777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1170601635,
      "version": 288,
      "versionNonce": 311333741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783573413702,
      "link": null,
      "locked": false,
      "text": "• ส่วนแบ่งจากการเปิดตลาดขายชีทสรุป\n(Marketplace)",
      "fontSize": 16.346504491375107,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• ส่วนแบ่งจากการเปิดตลาดขายชีทสรุป (Marketplace)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "VTYNd14IMist7upsQ9p4r",
      "type": "text",
      "x": 665.4536240374521,
      "y": -1205.1168904046608,
      "width": 222.45977317914625,
      "height": 20.433130614218886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1521776909,
      "version": 288,
      "versionNonce": 732143053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783573413702,
      "link": null,
      "locked": false,
      "text": "• ค่าธรรมเนียมดูวิดีโอติวย้อนหลัง",
      "fontSize": 16.346504491375107,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• ค่าธรรมเนียมดูวิดีโอติวย้อนหลัง",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U2UGh14QZnYidgWJLzRAD",
      "type": "text",
      "x": 81.85074043273926,
      "y": -873.3568267822266,
      "width": 143.15625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 938244461,
      "version": 204,
      "versionNonce": 1681677859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783572868519,
      "link": null,
      "locked": false,
      "text": "🤝 พันธมิตรหลัก",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🤝 พันธมิตรหลัก",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7J49yP9JYEWL-f25xgwaa",
      "type": "text",
      "x": 243.7898654937744,
      "y": -878.7857208251953,
      "width": 180.4198455810547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1715724259,
      "version": 218,
      "versionNonce": 1668866989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783572865059,
      "link": null,
      "locked": false,
      "text": "(Key Partnerships)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Key Partnerships)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P3PexxlfzEkcKOUfaXJK9",
      "type": "text",
      "x": 184.61503791809082,
      "y": -824.2141571044922,
      "width": 202.77023315429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1200809539,
      "version": 46,
      "versionNonce": 368222659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783572868519,
      "link": null,
      "locked": false,
      "text": "ผู้ให้บริการระบบชำระเงิน:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ผู้ให้บริการระบบชำระเงิน:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QQRF_o9dxFC6X9_K03nc-",
      "type": "text",
      "x": 88.31677436828613,
      "y": -756.4996185302734,
      "width": 438.79571533203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1546113901,
      "version": 87,
      "versionNonce": 1129965069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783572865059,
      "link": null,
      "locked": false,
      "text": "• Payment Gateway (เช่น Opn, GB Prime Pay)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Payment Gateway (เช่น Opn, GB Prime Pay)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E9-Q7vPz39sV09P2sh14R",
      "type": "text",
      "x": 186.85551643371582,
      "y": -678.4998626708984,
      "width": 193.71749877929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 964896227,
      "version": 35,
      "versionNonce": 195637485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783572873633,
      "link": null,
      "locked": false,
      "text": "ผู้ให้บริการระบบพื้นฐาน:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ผู้ให้บริการระบบพื้นฐาน:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7r2yoRz-BXfFm6n5aNGg8",
      "type": "text",
      "x": 151.92129707336426,
      "y": -608.4998626708984,
      "width": 261.2998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1880415693,
      "version": 34,
      "versionNonce": 848202573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783572873633,
      "link": null,
      "locked": false,
      "text": "• Cloud Server (AWS, GCP)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Cloud Server (AWS, GCP)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ioq1bxwmCKGT70oCtmawu",
      "type": "text",
      "x": 170.07127571105957,
      "y": -538.4998626708984,
      "width": 224.99984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1854566787,
      "version": 34,
      "versionNonce": 1553570221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783572873633,
      "link": null,
      "locked": false,
      "text": "• WebRTC / Video API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• WebRTC / Video API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IB2_Svf3zuvg48VKa5nD8",
      "type": "text",
      "x": 172.61992835998535,
      "y": -468.49986267089844,
      "width": 219.9025421142578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1790024749,
      "version": 34,
      "versionNonce": 49536013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783572873633,
      "link": null,
      "locked": false,
      "text": "พาร์ทเนอร์ชั่วคราว (MVP):",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "พาร์ทเนอร์ชั่วคราว (MVP):",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hjNgKnSgZMfsxNNAKwHLC",
      "type": "text",
      "x": 161.961275100708,
      "y": -398.49986267089844,
      "width": 241.2198486328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 132598051,
      "version": 34,
      "versionNonce": 1033294445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783572873633,
      "link": null,
      "locked": false,
      "text": "• Google Meet / Discord",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Google Meet / Discord",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sp2TXE4fA8tJTNuCeel4L",
      "type": "text",
      "x": 754.2070026397705,
      "y": -907.6425933837891,
      "width": 208.7310791015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1333744003,
      "version": 115,
      "versionNonce": 217234669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783573133441,
      "link": null,
      "locked": false,
      "text": "⚙️ กิจกรรม & ทรัพยากร",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚙️ กิจกรรม & ทรัพยากร",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c2Ej7jgKEIoXCa61Fi3lo",
      "type": "text",
      "x": 987.132646560669,
      "y": -907.3569793701172,
      "width": 238.87979125976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1744485421,
      "version": 156,
      "versionNonce": 1791399757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783573133441,
      "link": null,
      "locked": false,
      "text": "(Activities & Resources)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Activities & Resources)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RkeJafwjr2bSSzvx-xHHP",
      "type": "text",
      "x": 773.6320514678955,
      "y": -808.2139739990234,
      "width": 142.44992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 196106499,
      "version": 54,
      "versionNonce": 1777345965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783573133441,
      "link": null,
      "locked": false,
      "text": "⚙️ กิจกรรมหลัก:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚙️ กิจกรรมหลัก:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kW03x0ckkStH5FxmkqkUp",
      "type": "text",
      "x": 738.2346744537354,
      "y": -738.2139739990234,
      "width": 213.2446746826172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 148892845,
      "version": 54,
      "versionNonce": 1033431053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783573133441,
      "link": null,
      "locked": false,
      "text": "• พัฒนาและดูแลระบบเว็บ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• พัฒนาและดูแลระบบเว็บ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UKZMW5WRdryfS6CERizbl",
      "type": "text",
      "x": 740.0882434844971,
      "y": -668.2139739990234,
      "width": 209.53753662109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1726234787,
      "version": 54,
      "versionNonce": 2008702573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783573133441,
      "link": null,
      "locked": false,
      "text": "• ตรวจสอบประวัติ (KYC)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• ตรวจสอบประวัติ (KYC)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PyfKybfY_jRxFtPtuJILZ",
      "type": "text",
      "x": 750.3001041412354,
      "y": -598.2139739990234,
      "width": 189.1138153076172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 418893581,
      "version": 54,
      "versionNonce": 790497485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783573133441,
      "link": null,
      "locked": false,
      "text": "• บริหารระบบจับคู่เรียน",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• บริหารระบบจับคู่เรียน",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Av3YbMqPI2v9jUPXc1qs4",
      "type": "text",
      "x": 766.2590045928955,
      "y": -528.2139739990234,
      "width": 157.19601440429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1853502531,
      "version": 54,
      "versionNonce": 1700620077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783573133441,
      "link": null,
      "locked": false,
      "text": "🧠 ทรัพยากรหลัก:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🧠 ทรัพยากรหลัก:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nKYnI7bnR-CNGi3PJgx20",
      "type": "text",
      "x": 734.7100772857666,
      "y": -458.21397399902344,
      "width": 220.2938690185547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1956930925,
      "version": 54,
      "versionNonce": 753006989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783573133441,
      "link": null,
      "locked": false,
      "text": "• ทีมพัฒนา (Full-Stack)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• ทีมพัฒนา (Full-Stack)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MFEzxOqikGgCUZ9xa9lVX",
      "type": "text",
      "x": 761.9797916412354,
      "y": -388.21397399902344,
      "width": 165.7544403076172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1649456099,
      "version": 54,
      "versionNonce": 249905133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783573133441,
      "link": null,
      "locked": false,
      "text": "• ฐานข้อมูลผู้ใช้งาน",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• ฐานข้อมูลผู้ใช้งาน",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ChufyPO6Niz68k2f33gXt",
      "type": "text",
      "x": 754.4944400787354,
      "y": -318.21397399902344,
      "width": 180.7251434326172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 791621581,
      "version": 54,
      "versionNonce": 829471309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783573133441,
      "link": null,
      "locked": false,
      "text": "• แพลตฟอร์มเว็บไซต์",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• แพลตฟอร์มเว็บไซต์",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8D-H3q_3nijAYbWI_ib4y",
      "type": "text",
      "x": 1533.5117060302762,
      "y": -887.4197822915548,
      "width": 176.42338496703584,
      "height": 26.566973654169463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1044293859,
      "version": 184,
      "versionNonce": 454087235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783573239861,
      "link": null,
      "locked": false,
      "text": "🎁 คุณค่าที่นำเสนอ",
      "fontSize": 21.253578923335574,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🎁 คุณค่าที่นำเสนอ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gRx1vE45-4fbtvXKgzBx2",
      "type": "text",
      "x": 1726.0615865071481,
      "y": -883.432179765935,
      "width": 171.93443285625523,
      "height": 21.995516744989906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1225198285,
      "version": 220,
      "versionNonce": 1046712803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783573239861,
      "link": null,
      "locked": false,
      "text": "(Value Propositions)",
      "fontSize": 17.596413395991924,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Value Propositions)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2iS43brVyrZi9p_gnn3p_",
      "type": "text",
      "x": 1636.7155475616455,
      "y": -760.2140960693359,
      "width": 148.85617065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 967845347,
      "version": 102,
      "versionNonce": 1417502083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783573239861,
      "link": null,
      "locked": false,
      "text": "👨‍🎓 สำหรับผู้เรียน:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👨‍🎓 สำหรับผู้เรียน:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZuGYnZyRwfiYxsicEIrww",
      "type": "text",
      "x": 1491.5548267364502,
      "y": -690.2140960693359,
      "width": 439.1776123046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 355982797,
      "version": 102,
      "versionNonce": 144487715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783573239861,
      "link": null,
      "locked": false,
      "text": "• เรียนแบบกลุ่มในราคาที่ถูกลง (เริ่มต้น 100 บ./ชม.)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• เรียนแบบกลุ่มในราคาที่ถูกลง (เริ่มต้น 100 บ./ชม.)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O9IR7HcEJzY7X6-L4s4lQ",
      "type": "text",
      "x": 1590.6199283599854,
      "y": -620.2140960693359,
      "width": 241.0474090576172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1628926339,
      "version": 102,
      "versionNonce": 439359683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783573239861,
      "link": null,
      "locked": false,
      "text": "• ได้ติวเตอร์ที่เก่งวิชานั้นจริงๆ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• ได้ติวเตอร์ที่เก่งวิชานั้นจริงๆ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OWsGVCvAZnAmoUHUvuiG3",
      "type": "text",
      "x": 1607.659662246704,
      "y": -541.0710906982422,
      "width": 220.6827850341797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1937021997,
      "version": 149,
      "versionNonce": 1456867427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783573239861,
      "link": null,
      "locked": false,
      "text": "• ไม่โดนเท (มีระบบมัดจำ)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• ไม่โดนเท (มีระบบมัดจำ)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2N7LfP9RaD6SkIee3-1Bk",
      "type": "text",
      "x": 1638.0876178741455,
      "y": -480.21409606933594,
      "width": 146.11203002929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 550783267,
      "version": 102,
      "versionNonce": 1415382019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783573239861,
      "link": null,
      "locked": false,
      "text": "👩‍🏫 สำหรับผู้สอน:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👩‍🏫 สำหรับผู้สอน:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "10QtZLA5HxR2CnYUvpZ4v",
      "type": "text",
      "x": 1504.8820667266846,
      "y": -410.21409606933594,
      "width": 412.52313232421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1011519117,
      "version": 102,
      "versionNonce": 1791200163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783573239861,
      "link": null,
      "locked": false,
      "text": "• การันตีรายได้คุ้มค่าเหนื่อย (ขั้นต่ำ 400 บ./ชม.)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• การันตีรายได้คุ้มค่าเหนื่อย (ขั้นต่ำ 400 บ./ชม.)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r09qJxfWUF1j-zPtRi2Cq",
      "type": "text",
      "x": 1529.6228504180908,
      "y": -340.21409606933594,
      "width": 363.04156494140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1851075779,
      "version": 102,
      "versionNonce": 1849171779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783573239861,
      "link": null,
      "locked": false,
      "text": "• ไม่ต้องหาคนเรียนเอง ระบบช่วยรวมกลุ่มให้",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• ไม่ต้องหาคนเรียนเอง ระบบช่วยรวมกลุ่มให้",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jtyoqpv7VFhADY9gPKdjQ",
      "type": "text",
      "x": 1279.6504077911377,
      "y": -1683.6427307128906,
      "width": 238.9849853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 557837773,
      "version": 59,
      "versionNonce": 695933709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783573332270,
      "link": null,
      "locked": false,
      "text": "❤️ ความสัมพันธ์ & ช่องทาง",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❤️ ความสัมพันธ์ & ช่องทาง",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cudwgHxFBJrLyf6eWwaE5",
      "type": "text",
      "x": 1274.5045337677002,
      "y": -1642.214111328125,
      "width": 258.4197998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 89678211,
      "version": 49,
      "versionNonce": 786313581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783573332270,
      "link": null,
      "locked": false,
      "text": "(Relationships & Channels)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Relationships & Channels)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d-9KbsLNKmg_w4f1llyXO",
      "type": "text",
      "x": 1318.2626667022705,
      "y": -1583.0713348388672,
      "width": 145.76046752929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1602796483,
      "version": 26,
      "versionNonce": 465797741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783573352747,
      "link": null,
      "locked": false,
      "text": "❤️ ความสัมพันธ์:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❤️ ความสัมพันธ์:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H-xSfsk1Mevo-g2Z5N6du",
      "type": "text",
      "x": 1281.3470935821533,
      "y": -1513.0713348388672,
      "width": 219.59161376953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1195644397,
      "version": 26,
      "versionNonce": 1046654157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783573352747,
      "link": null,
      "locked": false,
      "text": "• สร้างความไว้ใจด้วย KYC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• สร้างความไว้ใจด้วย KYC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "47I9PA0Elq_MrydIUys38",
      "type": "text",
      "x": 1290.0918521881104,
      "y": -1443.0713348388672,
      "width": 202.1020965576172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1327647587,
      "version": 26,
      "versionNonce": 1819118381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783573352747,
      "link": null,
      "locked": false,
      "text": "• ระบบรีวิวและให้คะแนน",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• ระบบรีวิวและให้คะแนน",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r2T7AJtd9vTX7Sr_t1IUz",
      "type": "text",
      "x": 1279.5303287506104,
      "y": -1373.0713348388672,
      "width": 223.2251434326172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1669648461,
      "version": 26,
      "versionNonce": 642620813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783573352747,
      "link": null,
      "locked": false,
      "text": "• ฝ่ายซัพพอร์ตแก้ปัญหาไว",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• ฝ่ายซัพพอร์ตแก้ปัญหาไว",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UeSpvS6cuue4PoXCAH7fi",
      "type": "text",
      "x": 1296.5390338897705,
      "y": -1303.0713348388672,
      "width": 189.20773315429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 539551491,
      "version": 26,
      "versionNonce": 591160301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783573352747,
      "link": null,
      "locked": false,
      "text": "📢 ช่องทางการเข้าถึง:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📢 ช่องทางการเข้าถึง:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xGocwzk2GWmNeJJuynuIt",
      "type": "text",
      "x": 1267.3824634552002,
      "y": -1233.0713348388672,
      "width": 247.5208740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 8339117,
      "version": 26,
      "versionNonce": 2000903757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783573352747,
      "link": null,
      "locked": false,
      "text": "• กลุ่ม Facebook/Line คณะ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• กลุ่ม Facebook/Line คณะ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WBN4NjwqK4GfglH6D2Dmp",
      "type": "text",
      "x": 1297.0596256256104,
      "y": -1163.0713348388672,
      "width": 188.1665496826172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 958074531,
      "version": 26,
      "versionNonce": 2033978541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783573352747,
      "link": null,
      "locked": false,
      "text": "• โฆษณาช่วงก่อนสอบ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• โฆษณาช่วงก่อนสอบ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4E6n_LYjaF9c44XOVysOg",
      "type": "text",
      "x": 1211.108964920044,
      "y": -1093.0712127685547,
      "width": 398.925048828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1155326221,
      "version": 20,
      "versionNonce": 2017933699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783573354994,
      "link": null,
      "locked": false,
      "text": "• ระบบ Referral (ชวนเพื่อนเรียนได้ราคาถูกลง)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• ระบบ Referral (ชวนเพื่อนเรียนได้ราคาถูกลง)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9rAVPZ0X6YDnj6u_zLD6m",
      "type": "text",
      "x": 1861.5888973806748,
      "y": -1649.4466818963356,
      "width": 165.39426105530092,
      "height": 35.07018092150965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1305285443,
      "version": 86,
      "versionNonce": 1896493549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783573456122,
      "link": null,
      "locked": false,
      "text": "🎯 กลุ่มลูกค้า",
      "fontSize": 28.056144737207724,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🎯 กลุ่มลูกค้า",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C6NpQbNK8YWUlXvM8R_0s",
      "type": "text",
      "x": 2037.5746936798096,
      "y": -1648.3930586168897,
      "width": 254.56524658203125,
      "height": 31.15398451292995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 263386733,
      "version": 146,
      "versionNonce": 1748796493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783573462376,
      "link": null,
      "locked": false,
      "text": "(Customer Segments)",
      "fontSize": 24.923187610343955,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Customer Segments)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JejBd5aV2d_CQ8meNetln",
      "type": "text",
      "x": 1848.7147998809814,
      "y": -1571.4999237060547,
      "width": 795.7517199352121,
      "height": 185.42874145507773,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 923984291,
      "version": 116,
      "versionNonce": 1742308675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783573521648,
      "link": null,
      "locked": false,
      "text": "👨‍🎓 ผู้เรียน (Students):\n• นิสิตนักศึกษาที่ต้องการคนติวช่วงมิดเทอม/ไฟนอล\n• ผู้ที่เรียนวิชายากหรือมีความเฉพาะทางสูง\n👩‍🏫 ผู้สอน (Tutors):\n• นิสิตรุ่นพี่ หรือคนที่ได้เกรดดีในวิชานั้นๆ\n• ต้องการหารายได้เสริม",
      "fontSize": 24.723832194010363,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👨‍🎓 ผู้เรียน (Students):\n• นิสิตนักศึกษาที่ต้องการคนติวช่วงมิดเทอม/ไฟนอล\n• ผู้ที่เรียนวิชายากหรือมีความเฉพาะทางสูง\n👩‍🏫 ผู้สอน (Tutors):\n• นิสิตรุ่นพี่ หรือคนที่ได้เกรดดีในวิชานั้นๆ\n• ต้องการหารายได้เสริม",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}